{
  "name": "server-seed",
  "version": "0.0.0",
  "description": "Server Seed",
  "main": "index.js",
  "node-version": "5.11.1",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "proxy": "pm2 start dist/proxy.bundle.js -i 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsilva2401/server-seed.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "fs-extra": "^0.30.0",
    "gulp": "^3.9.1",
    "gulp-param": "^1.0.3",
    "gulp-typedoc": "^2.0.0",
    "json-loader": "^0.5.4",
    "open": "0.0.5",
    "run-sequence": "^1.2.2",
    "shelljs": "^0.7.0",
    "ts-loader": "^0.8.2",
    "typedoc": "^0.4.4",
    "typescript": "^1.8.10",
    "typings": "^1.3.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "express": "^4.14.0",
    "request": "^2.65.0",
    "shelljs": "^0.7.3"
  },
  "bugs": {
    "url": "https://github.com/dsilva2401/server-seed/issues"
  },
  "homepage": "https://github.com/dsilva2401/server-seed#readme"
}
